<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact-Us</title>
        <link rel = "stylesheet" href = "ContactUs.css">
    </head>
    <body>
        <nav class = "navbar">
            <div id = "logo">
                <img src = "image/Plain.png" id = "logo_img" alt = "Plain icon">
                <span>TravelBloom</span> 
            </div>
            <div class = "topdiv">
                <a href="index.html"> Home </a>
                <a href="Aboutus.html"> About Us </a>
                <a href="ContactUs.html"> Contact Us </a>
            </div>
        </nav>

        <div class="background-image">
            <div class = "mid">
                <div class="vertical-line"></div>
                    <div class="social-links">
                        <a href="https://x.com/i/flow/login">
                            <img src="image/twitter.jpeg" alt="Twitter">
                        </a>
                        <a href="https://www.facebook.com">
                            <img src="image/f.png" alt="Facebook">
                        </a>
                        <a href="https://www.youtube.com/">
                            <img src="image/youtube.png" alt="YouTube">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en">
                            <img src="image/instagram.png" alt="Instagram">
                        </a>
                    </div>
                </div>
                <div class = "content">
                    <div class="content-title"><h1>Contact US</h1></div>
                    <div class="content-title1"><h1>Get in touch</h1></div>
                </div>
                <div class = "details">
                    <form>
                        <label for="name">Name: <br><br></label>
                        <input type="text">
                        <label for="email"><br><br>Email: <br><br></label>
                        <input type="text">
                        <label for="message"><br><br>Message: <br><br></label>
                        <textarea cols="30" rows="6"></textarea><br><br>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
    </body>
</html>